# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $font -xos4-terminus-bold-r-*-*-12-*-*-*-*-*-iso8859-1

# font for window titles. ISO 10646 = Unicode
font $font

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
floating_maximum_size 1600 x 900
floating_minimum_size 10 x 10

# start a terminal
bindsym $mod+grave exec dterm

# kill focused window
bindsym $mod+Shift+C kill

# start gmrun (a program launcher)
bindsym $mod+p exec gmrun

bindsym $mod+Shift+v exec --no-startup-id xdo-paste

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+u [urgent="last"] focus
bindsym $mod+m exec i3-input -F 'mark %s' -P 'mark: ' -f '$font'
bindsym $mod+apostrophe exec i3-input -F '[con_mark="%s"] focus' -P 'goto: ' -f '$font'


# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
bindsym $mod+t floating toggle 

# change container layout (stacking, tabbed, default)
bindsym $mod+e layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+space layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space layout default

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

bindsym $mod+b border toggle

# focus the parent container
bindsym $mod+Escape focus parent

# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+minus scratchpad show

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+at move container to workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9
bindsym $mod+Shift+parenright move container to workspace 10

bindsym $mod+Shift+minus move scratchpad

bindsym $mod+XF86Back   workspace prev
bindsym $mod+XF86Forward workspace next

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Q exit

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+W restart

# reload the configuration file
bindsym $mod+Shift+R reload

for_window [class="URxvt"] border 1pixel
for_window [class="Gmrun"] floating enable
for_window [class="feh"] floating enable
for_window [class="Pinentry"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Paprefs"] floating enable
for_window [title="^Event Tester$"] floating enable
for_window [window_role="^pop-up$"] floating enable
for_window [class="Blueman-services"] floating enable

assign [class="Google-chrome"] 9
for_window [class="Google-chrome"] layout tabbed
for_window [class="MPlayer"] floating enable

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window's width.
        # Pressing right will grow the window's width.
        # Pressing up will shrink the window's height.
        # Pressing down will grow the window's height.
        bindsym h resize grow width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize shrink width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bindsym $mod+r mode "resize"

[% SET
# SOLARIZED HEX 
# --------- -------
    base03   = "#002b36"
    base02   = "#073642"
    base01   = "#586e75"
    base00   = "#657b83"
    base0   = "#839496"
    base1   = "#93a1a1"
    base2   = "#eee8d5"
    base3   = "#fdf6e3"
    red   = "#dc322f"
    yellow   = "#b58900"
    orange   = "#cb4b16"
    green   = "#859900"
    cyan     = "#2aa198"
    blue     = "#268bd2"
    magenta  = "#d33682"
    violet   = "#6c71c4"
%]

# solarized
client.background      [% base03 %]
client.focused        [% base1 %] [% base02 %] [% base1 %] [% orange %]
client.focused_inactive [% base01 %] [% base03 %] [% base01 %] [% orange %]
client.unfocused        [% base00 %] [% base03 %] [% base00 %] [% orange %]
client.urgent          [% base00 %] [% red %] [% base2 %]

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    tray_output primary
    status_command i3status
    position top

    colors {
        # base02
        background [% base02 %]

        # base1
        statusline [% base1 %]

        # base3, #base02
        focused_workspace [% base3 %] [% base02 %]

        # base01, #base03   
        active_workspace [% base01 %] [% base03 %]

        # base00, base02
        inactive_workspace [% base00 %] [% base03 %]

        # red, base02
        urgent_workspace [% base2 %] [% red %]
    }
}

[% 
SET applets = ["nm-applet", "blueman-applet", "parcellite"];

FOREACH applet IN applets;
    IF have(applet); 
        GET "exec --no-startup-id $applet";
    END;
END;
%]
