# vim: set ft=muttrc:
# NAME: work
# Identity options
set realname="Dylan Hardison"
set from="dylan.hardison@iinteractive.com"

# Location options
set folder="imaps://dylan.hardison%40iinteractive.com@imap.gmail.com"
set smtp_url="smtps://dylan.hardison%40iinteractive.com@smtp.gmail.com"
set spoolfile="+INBOX/"
set postponed='+[Gmail]/Drafts'

reset signature

# Recongize messages addressed to me.
unalternates *
alternates dylan@iinteractive.com

unsubscribe *
# And messages to mailing lists I subscribe to.
subscribe all@iinteractive.com \
          devteam@iinteractive.com \
          projects@iinteractive.com \
          redmine@iinteractive.com

unmy_hdr *

unmailboxes *
mailboxes +INBOX +daily +issue +arc +bes +linode

source ~/.mutt/passwd.work
source ~/.mutt/theme
