# vim: set ft=muttrc:
# NAME: work

set realname="Dylan William Hardison"
set from="dylan.hardison@iinteractive.com"

reset attribution

set folder=imaps://imap.gmail.com
set imap_user=$from
set spoolfile="+INBOX"
set mbox="+[Gmail]/All Mail"
#set record="+sent"
set postponed="+[Gmail]/Drafts"

# Recongize messages addressed to me.
unalternates *

# And messages to mailing lists I subscribe to.
unsubscribe *
subscribe all@iinteractive.com \
          dev@iinteractive.com

unmy_hdr Reply-By:
unmy_hdr X-Message-Flag:

unmailboxes *
mailboxes /var/spool/mail/$USER
