# vim: set ft=muttrc:
# NAME: home

set realname="Dylan William Hardison"
set from="dylan@hardison.net"

set attribution="Spake %n on %d:"
set signature="~/bin/signature |"

set folder=imaps://imap.gmail.com
set imap_user="dylan@hardison.net"
set imap_pass=`netrc -m imap.gmail.com -p`
set imap_keepalive=300

set spoolfile="+INBOX"
unset record
set mbox="+[Gmail]/All Mail"
set postponed="+[Gmail]/Drafts"

set sendmail="/usr/bin/env msmtp --tls-certcheck=off"

#folder-hook . set trash=+[Gmail]/Trash
#folder-hook '\[Gmail\]/Spam' 'unset trash'

# Recongize messages addressed to me.
unalternates *
alternates dylanwh@gmail.com \
           dylan@haverdev.org \
           dylan@sinedev.org \
           dylan@midgetbutton.com \
           dylan\\+[a-z]+@hardison.net \
           dylanwh\\+[a-z]+@gmail.com \
           dylanwh@tampabay.rr.com \
           Hardison.Dylan8811@myspcmail.spcollege.edu

# And messages to mailing lists I subscribe to.
unsubscribe *
subscribe slug@nks.net \
          slug-politics@nks.net \
          haskell-cafe@haskell.org \
          caml-list@inria.fr \
          caml-list@yquem.inria.fr \
          templates@template-toolkit.org \
          macarthur@genesisfleet.com \
          module-authors@perl.org \
          debian-security-announce@lists.debian.org \
          poe@perl.org \
          dwm@suckless.org \
          members@issmacarthur.com \
          mailall@myspcmail.spcollege.edu \
		  members@lists.issmacarthur.com \
		  members@lists.deepspace2.com \
		  pup@possumism.net \
		  tbad@tampabad.org

unmailboxes *
mailboxes +INBOX \
		  +lists/slug \
		  +lists/haskell-cafe \
          /var/spool/mail/$USER

send-hook '~t pup@possumism.net' 'set from="Dylan William Hardison <dylan+pup@hardison.net>"'

my_hdr Reply-By: `date --date="-3 days"`
my_hdr X-Message-Flag: OUTLOOK ERROR: Message in violation of Microsoft Security Policy (MSP).
my_hdr X-Religion: Optimus Prime
my_hdr X-Uptime: `uptime` 

#bind index a purge-message
#bind pager a purge-message
