protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

protocol file
action launch --type=os-window -- emacsedit -- $FILE_PATH

protocol ssh
action launch --type=os-window ssh -- $URL
