protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH


protocol ssh
action launch --type=os-window ssh -- $URL

protocol file
mime text/*
action launch --type=os-window -- emacsclient -a "" -t -q -- $FILE_PATH
