# protocol file
# mime image/*
# action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# protocol file
# mime text/*
# action launch --type=os-window -- emacsedit -- $FILE_PATH

# protocol file
# mime utf8
# action launch --type=os-window -- emacsedit -- $FILE_PATH

protocol file
action launch --type=os-window -- emacsedit -- ${FILE_PATH}
