# vim: set foldmethod=marker ft=tmux:
set -g prefix C-a
#set -g default-command "exec /bin/zsh -l"
set -g lock-after-time 0
set -g status-utf8 on
set -g status-keys vi
set -g base-index 1

set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-utf8 on

setw -g mode-keys vi
setw -g utf8 on
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "tmux[#S] #T"
set -g status-left "[#[fg=blue]#S#[fg=default]]"
set -g status-right '[#[fg=blue]#T#[fg=default]] %b-%d'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

unbind C-b

bind a send-prefix

bind m setw monitor-activity
bind M command-prompt -p "interval" "setw monitor-silence %1"
bind / command-prompt -p "match" "setw monitor-content %1"
bind b set status

bind D choose-client
bind s choose-session
bind w choose-window
bind S command-prompt -p "session" "source ~/.tmux/%1.conf"

bind r source-file ~/.tmux.conf
bind c new-window
bind p previous-window
bind n next-window
bind C-p previous-window
bind C-n next-window
bind - last-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+
bind 0 select-window -t :10


## CLIPBOARD selection integration
## Requires prefix key before the command key

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#### COLOUR (Solarized dark) {{{

# default statusbar colors
set -g status-bg black
set -g status-fg default
set -g status-attr default

# default window title colors
setw -g window-status-bg default
setw -g window-status-fg brightgreen

# active window title colors
setw -g window-status-current-attr none
setw -g window-status-current-bg default
setw -g window-status-current-fg brightcyan

setw -g window-status-last-attr none
setw -g window-status-last-bg default
setw -g window-status-last-fg brightyellow 

# bell alert window title colors
setw -g window-status-bell-attr none
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red

# content alert window title colors
setw -g window-status-content-attr none
setw -g window-status-content-bg default
setw -g window-status-content-fg brightred

# activity alert window title colors
setw -g window-status-activity-attr none
setw -g window-status-activity-bg default
setw -g window-status-activity-fg yellow

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg green #base01

set -g message-command-bg black #base02
set -g message-command-fg default #orange

# message text
set -g message-bg black #base02
set -g message-fg yellow #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green
# }}}
