set -g default-command "exec /bin/zsh -l"
set -g lock-after-time 0

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind i choose-window
bind m setw monitor-activity

bind C-c new-window
bind C-p previous-window
bind C-n next-window
