set -g prefix  C-q
set -g prefix2 C-Space

set -g lock-after-time 0
set -g display-time 4000
set -g status-keys vi
set -g base-index 1
set -g allow-rename off

set -g bell-action other
set -g visual-bell off
set -g visual-silence both
set -g activity-action other

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # enable native xterm scrolling where available

set -g status-position top
set -g status-left-length 20
set -g status-right-length 8
set -g status-justify left
set -g status-left "[#[fg=blue]#S#[fg=default]] "
set -g status-right "[#[fg=cyan]%H:%M#[fg=default]]"

set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

set -g escape-time 0
set -g set-titles on
set -g set-titles-string "#S[#W] \"#T\""

setw -g mode-keys vi
setw -g aggressive-resize off

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind C-q send-prefix
bind C-Space send-prefix -2
bind ` send-keys Escape
bind -T root M-` send-keys Escape
bind -T root M-~ send-keys `
bind m setw monitor-activity
bind M command-prompt -p "interval" "setw monitor-silence %1"
bind / command-prompt -p "match" "setw monitor-content %1"
bind b set status
bind ? list-keys -T prefix

bind D choose-client -O size -N
bind s choose-session -O index
bind w choose-window
bind e new-window -n emacs et

bind r refresh-client
bind c new-window
bind C new-session
bind p previous-window
bind n next-window
bind C-p previous-window
bind C-n next-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+
bind 0 select-window -t :10

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
