set -g prefix C-a
set -g default-command "exec /bin/zsh -l"
set -g lock-after-time 0
set -g status-utf8 on
set -g default-terminal "screen-16color"
set -g status-keys vi
set -g set-titles on
set -g set-titles-string "#T"

# we don't need to update SSH_
set -g update-environment "DISPLAY WINDOWID"
set update-environment "DISPLAY WINDOWID"

new  -d -s chat -n irssi "dtach -A ~/.irssi/dtach -z irssi"
neww -d -t chat -n mutt mutt

setw -g mode-keys vi
setw -g utf8 on

unbind C-b
unbind h
unbind l

bind a send-prefix
bind C-a last-window

bind m setw monitor-activity
# like xmonad.
bind b set status

bind D choose-client
bind s choose-session
bind w choose-window

bind c new-window
bind p previous-window
bind n next-window
bind C-c new-window
bind C-p previous-window
bind C-n next-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+

