# vim: set foldmethod=marker ft=tmux:
set -g prefix C-q
set -g prefix2 C-Space
set -g lock-after-time 0
set -g status-keys vi
set -g base-index 1
set -g default-terminal screen-256color

setw -g mode-keys vi
setw -g aggressive-resize on

set -g escape-time 0
set -g set-titles on
set -g set-titles-string "#S[#W] \"#T\""
set -g status-left "[#[fg=colour187,bold]#S#[fg=default]] "
set -g status-right '[#[fg=colour187,bold]#T#[fg=default]] %b-%d'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

bind C-q send-prefix
bind C-Space send-prefix -2
bind ` send-keys Escape
bind -T root M-` send-keys Escape
bind m setw monitor-activity
bind M command-prompt -p "interval" "setw monitor-silence %1"
bind / command-prompt -p "match" "setw monitor-content %1"
bind b set status

bind D choose-client -O size -N
bind s choose-session
bind w choose-window

bind r source-file ~/.tmux.conf
bind c new-window
bind p previous-window
bind n next-window
bind C-p previous-window
bind C-n next-window
bind - last-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+
bind 0 select-window -t :10

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g clock-mode-colour colour117
setw -g mode-attr bold

# colors for the line numbers and search widgets
setw -g mode-fg colour117
setw -g mode-bg colour238

set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235

set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold

set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235