set -g prefix C-a
#set -g default-command "exec /bin/zsh -l"
set -g lock-after-time 0
set -g status-utf8 on
set -g default-terminal "screen-it"
set -g status-keys vi
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1

set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-utf8 on

setw -g mode-keys vi
setw -g utf8 on
setw -g aggressive-resize on

unbind C-b

bind a send-prefix
bind C-a last-window

bind m setw monitor-activity
bind b set status

bind D choose-client
bind s choose-session
bind w choose-window

bind r source-file ~/.tmux.conf
bind c new-window
bind p previous-window
bind n next-window
bind C-p previous-window
bind C-n next-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+


## CLIPBOARD selection integration
## Requires prefix key before the command key

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

source ~/.tmux/colors-solarized/tmuxcolors-dark.conf
