[%# vim: set ft=template: %]
[% DEFAULT
xfont       = "-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1"
xfont_big   = "-xos4-terminus-bold-r-*-*-*-140-100-100-*-*-iso8859-1"
xfont_huge  = "-xos4-terminus-bold-r-*-*-*-320-*-*-*-*-*-*"
xfont_other = "-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1"
xfont_tiny  = "-xos4-terminus-medium-r-*-*-*-120-75-75-*-*-iso8859-1"

%]
[% FOREACH term IN ['Rxvt', 'XTerm'] %]
[% term %]*font: [% xfont %]
[% term %]*boldFont: [% xfont %]

[% term %]*scrollBar: false
[% term %]*meta8: false
[% term %]*modifier: mod1
[% term %]*reverseVideo: false

[% term %]*color0: #000000
[% term %]*color1: #A80000
[% term %]*color2: #00A800
[% term %]*color3: #ffae00 [%# was Orange3 %]

[% term %]*color4: #000078
[% term %]*color5: #8b00cd
[% term %]*color6: #008bff
[% term %]*color7: #A8A8A8

[% term %]*color8:  #2e2e2e
[% term %]*color9:  #FF0054
[% term %]*color10: #00FF54
[% term %]*color11: #FFFF54

[% term %]*color12: #0000FF
[% term %]*color13: #FF00FF
[% term %]*color14: #8a8add
[% term %]*color15: #FFFFFF

[% term %]*color23: #008bff
[% term %]*color34: #8b00cd
[% term %]*color73: #ffcd8b
[% term %]*color80: #2e2e2e
[% term %]*color81: #5c5c5c


[% term %]*foreground: #A8A8A8
[% term %]*background: #000000
[% term %]*cursorColor: #A8A8A8
[% term %]*saveLines: 100
[% END %]

XTerm*boldMode: false
XTerm*alwaysBoldMode: false
XTerm*termName: xterm-256color

outside.font: [% xfont_huge %]
outside.boldFont: [% xfont_huge %]
outside*background:    #eeeeee
outside*foreground:    #000000
outside*termName:       rxvt-unicode-outside
outside*color0:        #000000
outside*color1:        #cc0000
outside*color2:        #009900
outside*color3:        #999900
outside*color4:        #0066ff
outside*color5:        #993399
outside*color6:        #009999
outside*color7:        #cccccc
outside*color8:        #333333
outside*color9:        #ff0000
outside*color10:       #00cc00
outside*color11:       #cccc00
outside*color12:       #3399ff
outside*color13:       #cc66ff
outside*color14:       #33cccc
outside*color15:       #ffffff
outside*cursorColor:   black

pwsafe_prompt.geometry:   60x5
pwsafe_prompt.foreground: #00FF54

[%-
MACRO change_font(font) BLOCK;
    "\\033]710;$font\\007\\033]711;$font\\007";
END;
-%]

[%# Keyboard bindings %]
URxvt.keysym.M-C-1: command:[% change_font(xfont) %]
URxvt.keysym.M-C-2: command:[% change_font(xfont_big) %]
URxvt.keysym.M-C-3: command:[% change_font(xfont_huge) %]
URxvt.keysym.M-C-4: command:[% change_font(xfont_other) %]
URxvt.keysym.M-C-5: command:[% change_font(xfont_tiny) %]
URxvt.keysym.S-Insert: builtin:
URxvt.searchable-scrollback: CM-s

[%# mark-and-yank support. %]
[%- IF HOME -%]
URxvt.keysym.C-M-y: perl:mark-and-yank:activate_mark_mode
URxvt.keysym.C-M-u: perl:mark-and-yank:activate_mark_url_mode
URxvt.perl-lib: [% HOME %]/.urxvt/
URxvt.perl-ext: mark-and-yank
URxvt.urlLauncher: url-handler
[%- END -%]

[%# Fading, borrowed from Possum.
  # this makes unfocused windows fade out to very dark blue. %]
URxvt.fading: 60
URxvt.fadeColor: #000015

chat*fading: 0
