[%# vim: set ft=template et: %]
[%


MACRO cmd(code, body) BLOCK;
    GET "\\033]$code;$body\\007";
END;

MACRO change_font(font, bold_font) BLOCK;
    UNLESS bold_font; 
        bold_font = font;
    END;
    # "\\033]710;$font\\007\\033]711;$font\\007";
    # GET "\\033]710;$font\\007";
    cmd(710, font);
    cmd(711, bold_font);
END;

SET font_name    = 'Inconsolata';
SET font_size    = 12;
SET font_sizes   = [12, 14, 16, 18, 20, 22];

MACRO font(size, style) BLOCK;
    GET "-xos4-terminus-medium-r-*-*-*-120-100-100-*-*-iso8859-1";
END;

-%]

[% FOREACH term IN ['URxvt', 'XTerm'] %]
[% term %]*font:     [% font(font_size) %]
[% term %]*boldFont: [% font(font_size, "bold") %]

[% term %]*scrollBar: false
[% term %]*meta8: false
[% term %]*modifier: mod1
[% term %]*reverseVideo: false
[% term %]*visualBell: true

[% term %]*color0: #000000
[% term %]*color1: #A80000
[% term %]*color2: #00A800
[% term %]*color3: #ffae00 [%# was Orange3 %]

[% term %]*color4: #000078
[% term %]*color5: #8b00cd
[% term %]*color6: #008bff
[% term %]*color7: #A8A8A8

[% term %]*color8:  #2e2e2e
[% term %]*color9:  #FF0054
[% term %]*color10: #00FF54
[% term %]*color11: #FFFF54

[% term %]*color12: #0000FF
[% term %]*color13: #FF00FF
[% term %]*color14: #8a8add
[% term %]*color15: #FFFFFF

[% term %]*color23: #008bff
[% term %]*color34: #8b00cd
[% term %]*color73: #ffcd8b
[% term %]*color80: #2e2e2e
[% term %]*color81: #5c5c5c


[% term %]*foreground: #A8A8A8
[% term %]*background: #000000
[% term %]*cursorColor: #A8A8A8
[% term %]*saveLines: 100
[% END %]

XTerm*boldMode: false
XTerm*alwaysBoldMode: false
XTerm*termName: xterm-256color

outside*background:    #eeeeee
outside*foreground:    #000000
outside*termName:      rxvt-unicode-outside
outside*color0:        #000000
outside*color1:        #cc0000
outside*color2:        #009900
outside*color3:        #999900
outside*color4:        #0066ff
outside*color5:        #993399
outside*color6:        #009999
outside*color7:        #cccccc
outside*color8:        #333333
outside*color9:        #ff0000
outside*color10:       #00cc00
outside*color11:       #cccc00
outside*color12:       #3399ff
outside*color13:       #cc66ff
outside*color14:       #33cccc
outside*color15:       #ffffff
outside*cursorColor:   black

pwsafe-prompt.title: pwsafe
pwsafe-prompt.geometry:   60x6+550+350
pwsafe-prompt.foreground: #00FF54
pwsafe-prompt.background: #222222
pwsafe-prompt.hold: true


[%# Keyboard bindings %]
URxvt.keysym.C-M-d: command: [% change_font(font(font_size), font(font_size, "bold")) %]
URxvt.keysym.C-M-z: command: [% change_font("fixed") %]

[% FOREACH size IN font_sizes %]
URxvt.keysym.C-M-[% loop.count %]: command: [% change_font(font(size), font(size, "bold")) %] 
[% END %]

URxvt.searchable-scrollback: CM-s

[%# mark-and-yank support. %]
[%- IF HOME -%]
URxvt.keysym.C-M-y: perl:mark-and-yank:activate_mark_mode
URxvt.keysym.C-M-u: perl:mark-and-yank:activate_mark_url_mode
URxvt.perl-lib: [% HOME %]/.urxvt/
URxvt.perl-ext: mark-and-yank
URxvt.urlLauncher: url-handler
URxvt.underlineURLs: false
[%- END -%]

[%# Fading, borrowed from Possum.
  # this makes unfocused windows fade out to very dark blue. %]
URxvt.fading: 60
URxvt.fadeColor: #101015
URxvt.urgentOnBell: true
