[%# vim: set ft=template: %]
[% DEFAULT
mode        = "default"
xfont       = "-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1"
xfont_big   = "-xos4-terminus-bold-r-*-*-*-140-100-100-*-*-iso8859-1"
xfont_huge  = "-xos4-terminus-bold-r-*-*-*-320-*-*-*-*-*-*"
xfont_other = "-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1"

%]
System.Mode: [% mode %]

[% SET term = 'Rxvt' %]

[% term %].font: [% xfont %]

[% term %].geometry: 80x25 
[% term %].scrollBar: false
[% term %].meta8: false
[% term %].modifier: mod1
[% term %].reverseVideo: false

[% term %].color0: #000000
[% term %].color1: #A80000
[% term %].color2: #00A800
[% term %].color3: Orange3

[% term %].color4: #000078
[% term %].color5: #A800A8
[% term %].color6: #00A8A8
[% term %].color7: #A8A8A8

[% term %].color8:  #646464
[% term %].color9:  #FF0054
[% term %].color10: #00FF54
[% term %].color11: #FFFF54

[% term %].color12: #0000FF
[% term %].color13: #FF00FF
[% term %].color14: #00FFFF
[% term %].color15: #FFFFFF

[% term %].foreground: #A8A8A8
[% term %].background: #000000
[% term %].cursorColor: #A8A8A8

!Theme Fourteen
outside.background: #ffffff
outside.foreground: #000000

! 0: black
outside.color0:  #242424
outside.color8:  #242424
! 1: red
outside.color1:  #af6767
outside.color9:  #ff6767
! 2: green
outside.color2:  #729c48
outside.color10: #10cc10
! 3: yellow
outside.color3:  #e9c000
outside.color11: #d0e200
! 4: blue
outside.color4:  #9aaaa3
outside.color12: #9aacf3
! 5: magenta
outside.color5:  #bb77a4
outside.color13: #bb77a4
! 6: cyan
outside.color6:  #77bbb5
outside.color14: #77bbb5
! 7: white
outside.color7:  #777777
outside.color15: #777777

outside.fadeColor:  #151515
outside.cursorColor: black
outside.termName: rxvt-unicode-outside

pwsafe.foreground: #00FF54

[%-
MACRO change_font(font) BLOCK;
	"\\033]710;$font\\007\\033]711;$font\\007";
END;
-%]

[%# Keyboard bindings %]
URxvt.keysym.M-C-1: command:[% change_font(xfont) %]
URxvt.keysym.M-C-2: command:[% change_font(xfont_big) %]
URxvt.keysym.M-C-3: command:[% change_font(xfont_huge) %]
URxvt.keysym.M-C-4: command:[% change_font(xfont_other) %]
URxvt.keysym.S-Insert: builtin:
URxvt.searchable-scrollback: CM-s

[%# mark-and-yank support. %]
[%- IF HOME -%]
URxvt.keysym.M-C-y: perl:mark-and-yank:activate_mark_mode
URxvt.keysym.M-C-u: perl:mark-and-yank:activate_mark_url_mode
URxvt.perl-lib: [% HOME %]/.urxvt/
URxvt.perl-ext: mark-and-yank
URxvt.urlLauncher: url-handler
[%- END -%]

[%# Fading, borrowed from Possum.
  # this makes unfocused windows fade out to very dark blue. %]
URxvt.fading: 60
URxvt.fadeColor: #000015
