Config { font = "xft:Sans-10:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L [% width %]
       , lowerOnStart = True
       , commands = [ Run Weather "KPIE" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		    	, Run Date "%a, %d %H:%M:%S" "date" 10
    		    	, Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %date%"
       }
