set -g prefix  C-q
set -g prefix2 C-Space

set -g lock-after-time 0
set -g display-time 4000
set -g status-keys vi
set -g base-index 1
set -g allow-rename off

set -g monitor-bell off
set -g bell-action none
set -g activity-action other
set -g visual-bell off
set -g visual-silence both
set -g allow-passthrough on

set -g default-terminal tmux-24bit

# Tc enables true color
set -g terminal-overrides "*256col*:colors=256:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

set -g status "on"
set -g status-position top

set -g escape-time 100
set -g set-titles on
set -g set-titles-string "#S[#W] \"#T\""

set -g set-clipboard on
set -g mouse on

setw -g mode-keys vi
setw -g aggressive-resize off

bind P paste-buffer -p
bind ] paste-buffer -p
bind v paste-buffer -p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind C-q send-prefix
bind C-Space send-prefix -2

bind Enter resize-pane -Z
bind m setw monitor-activity
bind M command-prompt -p "interval" "setw monitor-silence %1"
bind / command-prompt -p "match" "setw monitor-content %1"
bind b set status
bind ? list-keys -T prefix

bind D choose-client -O size -N
bind s choose-session -O index
bind w choose-window
bind e new-window -n emacs et

bind r refresh-client
bind c new-window
bind C new-session
bind p previous-window
bind n next-window
bind C-p previous-window
bind C-n next-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind x select-pane -t :.+
bind 0 select-window -t :10

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @thumbs-alphabet "qwerty-homerow"
set -g @thumbs-command "tmux set-buffer {} && tmux show-buffer | pbcopy"

source ~/.tmux/theme.conf
source ~/.tmux/thumbs-init.conf
