core:
  regular_file:
    foreground: fg_0

  directory:
    foreground: br_blue
    font-style: bold

  executable_file:
    foreground: br_yellow
    font-style: bold

  symlink:
    foreground: cyan
    font-style: bold

  broken_symlink:
    foreground: red
    background: bg_2
    font-style: bold

  missing_symlink_target:
    foreground: red
    background: bg_2
    font-style: bold

  fifo:
    foreground: green
    background: bg_2
    font-style: bold

  socket:
    foreground: magenta
    background: bg_2
    font-style: bold

  character_device:
    foreground: green
    background: bg_2
    font-style: bold

  block_device:
    foreground: green
    background: bg_2
    font-style: bold

  normal_text:
    foreground: fg_0

  other_writable:
    {}

  sticky:
    {}

  sticky_other_writable:
    {}

text:
  special:
    foreground: fg_1
    font-style: bold

  todo:
    foreground: fg_1
    font-style: underline

  licenses:
    foreground: dim_0

  configuration:
    foreground: fg_0

  other:
    foreground: fg_0

markup:
  foreground: orange

programming:
  foreground: br_violet

media:
  image:
    foreground: magenta

  audio:
    foreground: cyan

  video:
    foreground: magenta
    font-style: bold

  fonts:
    foreground: violet

office:
  foreground: orange

archives:
  foreground: red
  font-style: bold

executable:
  foreground: br_yellow
  font-style: bold

unimportant:
  foreground: dim_0
