[%- # vim: set ft=template:

MACRO cmd(code, body) GET "\\033]$code;$body\\007";

MACRO change_font(font, bold_font) BLOCK;
    UNLESS bold_font; 
        bold_font = font;
    END;
    # "\\033]710;$font\\007\\033]711;$font\\007";
    # GET "\\033]710;$font\\007";
	GET "command: ";
    cmd(710, font);
    cmd(711, bold_font);
END;

MACRO font(size, style) GET "-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1";

MACRO resource(key, value) BLOCK;
	SET key = "$prefix$key" IF key.match('^[*.]');
	GET "$key: $value\n";
END;

MACRO color(i, dark, light) BLOCK;
	resource("*color$i", dark);
	SET i = i+8;
	resource("*color$i", light);
END;

BLOCK theme;
	DEFAULT term='URxvt';
	GET "\n";
	INCLUDE "theme/$name" prefix=term;
END;

-%]
