[%# vim: set ft=template: %]
[% 

DEFAULT
	prefix = 'URxvt.'

	color0 = "Black"
	color1 = "Red3"
	color2 = "Green3"
	color3 = "Yellow3"
	color4 = "Blue3"
	color5 = "Magenta3"
	color6 = "Cyan3"
	color7 = "AntiqueWhite"
	color8 = "Grey25"
	color9 = "Red"
	color10 = "Green"
	color11 = "Yellow"
	color12 = "Blue"
	color13 = "Magenta"
	color14 = "Cyan"
	color15 = "White"

	background = color0
	foreground = color7

	underline_color = color7

	ptr_background = foreground
	ptr_foreground = background;


UNLESS prefix.match("[.*]$");
	prefix = prefix _ "*";
END;
%]

[% prefix %]background:   [% background %]
[% prefix %]foreground:   [% foreground %]
[% IF fading -%]
[% prefix %]fading:       [% fading     %]
[% prefix %]fadeColor:    [% fade_color %]
[% END -%]

[% prefix %]cursorColor:  [% foreground %]

[% prefix %]pointerColorBackground: [% ptr_background %] 
[% prefix %]pointerColorForeground: [% ptr_foreground %]

[% prefix %]underlineColor: [% underline_color %]

[% prefix %]color0: [% color0 %]
[% prefix %]color1: [% color1 %]
[% prefix %]color2: [% color2 %]
[% prefix %]color3: [% color3 %]
[% prefix %]color4: [% color4 %]
[% prefix %]color5: [% color5 %]
[% prefix %]color6: [% color6 %]
[% prefix %]color7: [% color7 %]
[% prefix %]color8: [% color8 %]
[% prefix %]color9: [% color9 %]
[% prefix %]color10: [% color10 %]
[% prefix %]color11: [% color11 %]
[% prefix %]color12: [% color12 %]
[% prefix %]color13: [% color13 %]
[% prefix %]color14: [% color14 %]
[% prefix %]color15: [% color15 %]

