[% # vim: set ft=tt2:

INCLUDE theme/base
	foreground   = "#A8A8A8"
	background   = "#000000"
	cursor_color = "#A8A8A8"
	fading       = 60
	fade_color   = "#101015"

	color0  = "#000000"
	color1  = "#A80000"
	color2  = "#00A800"
	color3  = "#ffae00"
	color4  = "#000078"
	color5  = "#8b00cd"
	color6  = "#008bff"
	color7  = "#A8A8A8"
	color8  = "#2e2e2e"
	color9  = "#FF0054"
	color10 = "#00FF54"
	color11 = "#FFFF54"
	color12 = "#0000FF"
	color13 = "#FF00FF"
	color14 = "#8a8add"
	color15 = "#FFFFFF"
;


%]
