[% # vim: set ft=template fdm=marker cms=#%s:

# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99

# Solarized Colors {{{
SET S = {
	base03  => "#002b36",
	base02  => "#073642",
	base01  => "#586e75",
	base00  => "#657b83",

	base0   => "#839496",
	base1   => "#93a1a1",
	base2   => "#eee8d5",
	base3   => "#fdf6e3",

	yellow  => "#b58900",
	orange  => "#cb4b16",
	red     => "#dc322f",
	magenta => "#d33682",
	violet  => "#6c71c4",
	blue    => "#268bd2",
	cyan    => "#2aa198",
	green   => "#859900",
};

MACRO flip(S, base) BLOCK;
	SET base0 = base.replace("(\\d)$", '0$1');
	SET temp = S.${base};
	SET S.${base} = S.${base0};
	SET S.${base0} = temp;
END;

# }}}

DEFAULT option = "base";

INCLUDE "solarized_$option";

BLOCK solarized_invert;
	flip(S, "base0");
	flip(S, "base1");
	flip(S, "base2");
	flip(S, "base3");

	INCLUDE solarized_base;
END;
	
BLOCK solarized_black;
	DEFAULT background = 'black';
	INCLUDE solarized_base;
END;

BLOCK solarized_base;
	DEFAULT
		background = S.base03
		foreground = S.base0

		fading     = 40
		fade_color = S.base03

		cursor_color = S.base1

		ptr_background = S.base01
		ptr_foreground = S.base1

		color0     = S.base02
		color1     = S.red
		color2     = S.green
		color3     = S.yellow
		color4     = S.blue
		color5     = S.magenta
		color6     = S.cyan
		color7     = S.base2
		color8     = S.base03
		color9     = S.orange
		color10    = S.base01
		color11    = S.base00
		color12    = S.base0
		color13    = S.violet
		color14    = S.base1
		color15    = S.base3;


	PROCESS "theme/base" ;
%]
[% prefix %]keysym.C-Mod4-n: command:[% cmd(11, 'black'); cmd(708, 'black'); %]
[% prefix %]keysym.C-Mod4-s: command:[% cmd(11, S.base03); cmd(708, S.base03); %]

[% END -%]
