# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/annex/desktop"
XDG_DOCUMENTS_DIR="$HOME/annex/documents"
XDG_DOWNLOAD_DIR="$HOME/annex/download"
XDG_MUSIC_DIR="$HOME/annex/music"
XDG_PICTURES_DIR="$HOME/annex/pictures"
XDG_PUBLICSHARE_DIR="$HOME/annex/public"
XDG_TEMPLATES_DIR="$HOME/annex/templates"
XDG_VIDEOS_DIR="$HOME/annex/videos"
