;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs-config"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "\n* installation\n")
 (rear-context-string . "an@hardison.net\n")
 (position . 96))
("annex"
 (filename . "~/annex"))
("bmo-master"
 (filename . "/ssh:bugzilla:/opt/bugzilla/repo/bmo/master/")
 (front-context-string . "Bugzilla\n  drwxr")
 (rear-context-string . "0K Jul 14 20:24 ")
 (position . 207))
("bugzilla"
 (filename . "/ssh:bugzilla:/opt/bugzilla/")
 (front-context-string . "htdocs\n  drwxr-x")
 (rear-context-string . "44 Jul 15 11:52 ")
 (position . 188))
("emacs-data"
 (filename . "~/.local/share/emacs/")
 (front-context-string)
 (rear-context-string . "3K Mar  7 12:17 ")
 (position . 1605))
("lofn pub"
 (filename .
           #("/sshx:lofn:/home/dylan/pub/" 1 4
             (tramp-default t)))
 (front-context-string . "Mumford & Sons -")
 (rear-context-string . "7M Oct 31  2011 ")
 (position . 9365))
("elpa"
 (filename . "~/.local/share/emacs/elpa/")
 (front-context-string . "ac-etags-2013112")
 (rear-context-string . "50 Dec 17 22:44 ")
 (position . 224))
("lofn-etc"
 (filename .
           #("/sshx:lofn|sudo::/etc/" 6 10
             (tramp-default t)))
 (front-context-string . "nginx\n  drwxr-xr")
 (rear-context-string . "0K Dec 11 12:30 ")
 (position . 2455))
)