URxvt.font:	-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1
URxvt.boldFont:	-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1
URxvt.keysym.C-M-d:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-z:	command: \033]710;fixed\007\033]711;fixed\007
URxvt.keysym.C-M-1:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-2:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-3:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-4:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-5:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.keysym.C-M-6:	command: \033]710;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007\033]711;-xos4-terminus-bold-r-*-*-*-120-100-100-*-*-iso8859-1\007
URxvt.searchable-scrollback:	CM-s
URxvt.scrollBar:	false
URxvt.meta8:	false
URxvt.modifier:	mod1
URxvt.visualBell:	true
URxvt.depth:	32
URxvt.keysym.C-M-y:	perl:mark-and-yank:activate_mark_mode
URxvt.keysym.C-M-u:	perl:theme:foo
URxvt.perl-lib:	/home/dylan/.urxvt/
URxvt.perl-ext:	mark-and-yank,theme
URxvt.urlLauncher:	url-handler
URxvt.underlineURLs:	false
URxvt*background:	#002b36
URxvt*foreground:	#839496
URxvt*fading:	40
URxvt*fadeColor:	#002b36
URxvt*cursorColor:	#93a1a1
URxvt*pointerColorBackground:	#586e75
URxvt*pointerColorForeground:	#93a1a1
URxvt*color0:	#073642
URxvt*color8:	#002b36
URxvt*color1:	#dc322f
URxvt*color9:	#cb4b16
URxvt*color2:	#859900
URxvt*color10:	#586e75
URxvt*color3:	#b58900
URxvt*color11:	#657b83
URxvt*color4:	#268bd2
URxvt*color12:	#839496
URxvt*color5:	#d33682
URxvt*color13:	#6c71c4
URxvt*color6:	#2aa198
URxvt*color14:	#93a1a1
URxvt*color7:	#eee8d5
URxvt*color15:	#fdf6e3
night*background:	black
night*foreground:	#839496
night*fading:	40
night*fadeColor:	black
night*cursorColor:	#93a1a1
night*pointerColorBackground:	#586e75
night*pointerColorForeground:	#93a1a1
night*color0:	#073642
night*color8:	black
night*color1:	#dc322f
night*color9:	#cb4b16
night*color2:	#859900
night*color10:	#586e75
night*color3:	#b58900
night*color11:	#657b83
night*color4:	#268bd2
night*color12:	#839496
night*color5:	#d33682
night*color13:	#6c71c4
night*color6:	#2aa198
night*color14:	#93a1a1
night*color7:	#eee8d5
night*color15:	#fdf6e3
outside*background:	#fdf6e3
outside*foreground:	#657b83
outside*fading:	40
outside*fadeColor:	#fdf6e3
outside*cursorColor:	#586e75
outside*pointerColorBackground:	#93a1a1
outside*pointerColorForeground:	#586e75
outside*color0:	#eee8d5
outside*color8:	#fdf6e3
outside*color1:	#dc322f
outside*color9:	#cb4b16
outside*color2:	#859900
outside*color10:	#93a1a1
outside*color3:	#b58900
outside*color11:	#839496
outside*color4:	#268bd2
outside*color12:	#657b83
outside*color5:	#d33682
outside*color13:	#6c71c4
outside*color6:	#2aa198
outside*color14:	#586e75
outside*color7:	#073642
outside*color15:	#002b36
plain*reverseVideo:	false
plain*foreground:	#A8A8A8
plain*background:	#000000
plain*cursorColor:	#A8A8A8
plain*fading:	60
plain*fadeColor:	#101015
plain*color0:	#000000
plain*color8:	#2e2e2e
plain*color1:	#A80000
plain*color9:	#FF0054
plain*color2:	#00A800
plain*color10:	#00FF54
plain*color3:	#ffae00
plain*color11:	#FFFF54
plain*color4:	#000078
plain*color12:	#0000FF
plain*color5:	#8b00cd
plain*color13:	#FF00FF
plain*color6:	#008bff
plain*color14:	#8a8add
plain*color7:	#A8A8A8
plain*color15:	#FFFFFF
