" Vim syntax file
" Language:     CAOS
" Maintainer:   Francis Irving (francis.irving@creaturelabs.com) 
"
" Modified by Meikel Brandmeyer <Brandels_Mikesh@web.de> in order
" to fit into the ftplugin-scheme of vim.
" Split into:
"  - syntax/caos.vim
"  - ftplugin/caos.vim
"  - indent/caos.vim
"
" Listen carefully! I'll say that only once.
if exists("b:current_syntax")
    finish
endif
let b:current_syntax = 'caos'

syn case ignore

" Comments
syn keyword caosTodo contained TODO
syn region caosComment start="*" end="$" contains=caosTodo

" TODO: Make this understand exactly the characters CAOS knows about
syn match caosCharacter "'[^\\]'"
syn match caosCharacter "'\\.'"
syn match caosCharacterInString "\\." contained
syn region caosString start=+"+ skip=+\\\\\|\\"+ end=+"+ contains=caosCharInString

" syn match caosByteArray "\[[0-9, ].\]"
syn match caosByteArray "\[[0-9 ]*\]"

" Parentheses
" TODO: brace matching?
syn match caosParen '('
syn match caosParen ')'

" Integer and floating point numbers, with dot in various places
syn match caosNumber "\<\d\+\>"
syn match caosNumber "\<\d\+\.\d*\>"
syn match caosNumber "\.\d\+\>"
syn match caosNumber "-\<\d\+\>"
syn match caosNumber "-\<\d\+\.\d*\>"
syn match caosNumber "-\.\d\+\>"

" Conditions
syn keyword caosConditional eq ne gt lt ge le and or = <> <= >= < >

" Meta
syn keyword caosMeta scrp endm rscr iscr

" Read in autogenerated stuff
source <sfile>:h/caos.auto.vim

hi link caosComment		Comment
hi link caosString		String
hi link caosCharacter		Character
hi link caosCharacterInString	SpecialChar
hi link caosNumber		Number
hi link caosCommand		Statement
hi link caosStringRV		Identifier
hi link caosIntegerRV		Identifier
hi link caosFloatRV		Identifier
hi link caosAgent		Identifier
hi link caosVariable		Type
hi link caosTodo		Todo
hi link caosError		Error
hi link caosParen		Conditional
hi link caosConditional		Conditional
hi link caosMeta		PreProc
hi link caosByteArray		Constant
